/* Bootstrap */
@import "/client/style/variables.import.less";
@import "/client/style/bootstrap-variables.import.less";

/* Utils */
@import "/client/style/utils/fonts.import.less";

/* Views */
@import "/client/views/home/home.import.less";


/* Global styles */
html, body {
  height: 100%;
  font-weight: 400;
}

.layout {
  min-height: 80%;
}

#iron-router-progress {
  background-color: darken(@brand-primary,20%);
  box-shadow: 0 0 5px darken(@brand-primary,20%);
}

#iron-router-progress.spinner:before {
  border-color: darken(@brand-primary,20%);
}

.navbar-inverse.navbar {
  background-color: #2196f3;
  border: none;
  border-radius: 0;
}

/* Global overriding */
input[name='profile.apiKey']{
  width: 100%;
  border: 0px solid #fff;
  outline: none
}

/* User dashboard */
.master-layout {
  .navbar-brand {
    padding: 5px 20px;
  }
  .navbar-right > li {
    background-color: #2196F3 !important;
  }
  .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    background-color: darken(#2196F3, 10%);
  }

}

/* Footer */
footer {
  margin-top: 150px;
  background-color: #333;
  padding-top: 30px;
  color: #fff;
  ul {
    padding-left: 0;
    li {
      display: inline-block;
    }
  }
}

/* Chart */
#canvasChart {
  height: 400px;
}
