/// global variables
@label-text: #212121;

html, body {
  height: 100%;
  font-weight: 400 !important;
  background-color: #ececec !important;
}

.layout {
  min-height: 80%;
}

#iron-router-progress {
  background-color: darken(@brand-primary,20%);
  box-shadow: 0 0 5px darken(@brand-primary,20%);
}

#iron-router-progress.spinner:before {
  border-color: darken(@brand-primary,20%);
}

.navbar-inverse.navbar {
  background-color: #2196f3 !important;
}

//// Overriding global styles
input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
  font-size: inherit;
}

input[name='profile.apiKey']{
  width:100%;
  border:0px solid #fff;
  outline:none
}

nav ul > li > a {
  font-size: inherit;
}

label {
  font-size: inherit;
  color: @label-text;
}

.btn.btn-primary {
  background-color: @brand-primary !important;
  border-color: @brand-primary !important;
}

input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid @brand-primary !important;
  box-shadow: 0 1px 0 0 @brand-primary !important;
}

.navbar {
  margin-left: 0;
  height: 55px;
}

.navbar-header .button-collapse {
  font-size: 1.6em;
  color: #fff;

  &:hover { text-decoration: none; }
  &:focus { text-decoration: none; }
}

.navbar-inverse {
  border: none;
}

.at-pwd-form .at-input input {
  padding-right: 0;
}
////

.admin-layout {
  .header .navbar {
    margin-left: 0 !important;
  }
  .dropdown-menu > li > a:hover {
    background-color: inherit;
  }
  .dropdown-menu > li {
    width: 100%;
  }
  .navbar .navbar-nav > li > a {
    padding-top: 16px;
    padding-bottom: 13px;
  }
  .skin-blue .navbar .nav > li > a:hover, .admin-layout .skin-blue .navbar .nav > li > a:active, .admin-layout .skin-blue .navbar .nav > li > a:focus, .admin-layout .skin-blue .navbar .nav .open > a, .admin-layout .skin-blue .navbar .nav .open > a:hover, .admin-layout .skin-blue .navbar .nav .open > a:focus {
    background: rgba(0, 0, 0, 0);
    color: #f6f6f6;
  }
  .skin-blue .navbar, .admin-layout .skin-blue .logo {
    background-color: #2196f3 !important;
  }
}

.master-layout {
  .navbar-right li > a {
    padding-top: 21px;
    padding-bottom: 13px;
  }
  .navbar-brand {
    padding: 10px 20px;
  }
  .side-nav a {
    text-decoration: none;
    font-size: inherit;
  }
  .side-nav li,
  .side-nav li:hover,
  .side-nav li.active {
    line-height: 64px;
  }
  .dropdown-menu > li > a {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-top: 3px;
  }
  .sidenav-button {
    float: left;
    padding-top: 12px;
    padding-right: 10px;

    &:hover { color: darken(#fff, 10%); }
    &:focus { color: darken(#fff, 10%); }
  }
  .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 0;
  }

}

footer {
  margin-top: 150px;
  background-color: #333;
  padding-top: 30px;
  color: #fff;
  ul {
    padding-left: 0;
    li {
      display: inline-block;
    }
  }
}

