/* Bootstrap */
@import "/client/style/bootstrap-variables.less";

/* Global variables */
@font-family-default: 'Roboto', sans-serif;

html, body, h1, h2, h3, h4, h5, h6, p {
  font-family: @font-family-default;
}

a:hover, a:focus {
  color: darken(@brand-primary, 5%);
  text-decoration: underline;
}

a {
  color: @brand-primary;
  text-decoration: none;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

#iron-router-progress {
  background-color: darken(@brand-primary, 20%);
  box-shadow: 0 0 5px darken(@brand-primary, 20%);
}

#iron-router-progress.spinner:before {
  border-color: darken(@brand-primary, 20%);
}

.help-block {
  margin-bottom: 1.4em;
}

hr {
  margin-bottom: 0.5em;
  margin-top: 0;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #fff;
  background-color: @brand-primary;
}
