/* Bootstrap */
@import "/client/style/bootstrap-variables.less";

.card-api {
  position: relative;
  padding-top: 1em;
  padding-bottom: 2em;
  padding-left: 1.3em;
  padding-right: 1.3em;
  border-radius: 3px;
  background: #ffffff;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);

  .card-api-status {
    color: @brand-success;
  }

  .card-api-logo {
    .thumbnail {
      border: none;
      margin-bottom: 0;

      .thumbnail:hover {
        border: none;
      }
    }

    .card-api-logo-image {
      position: relative;
      overflow: hidden;
      padding-bottom: 50%;

      > img {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 2em;
        max-height: 200px;
        border: none;
        &:hover {
          border: none;
        }
      }
    }
  }

  .card-api-name h3 {
    margin-top: 0.3em;
  }

  .card-api-author {
    color: @brand-primary;
  }
}

.bookmark {
  cursor: pointer;
  color: @brand-primary;
}
