.panel-default > .panel-heading .badge {
  background-color: #777 !important;
}

.feedback-list-item {
  background-color: transparent;
  border: 0;
  padding: 0;
  margin-right: inherit;
}

.user-vote {
  color: green;
}
.up-vote {
  cursor: pointer;
}
.down-vote {
  cursor: pointer;
}
.panel-default > .panel-heading .sum-of-votes {
  background-color: rgb(50, 118, 177) !important;
}
