.priority {
  display:inline-block;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: #f7f7f7;
  width:0.6em;
  height:0.6em;
  margin-right:0.3em;
}
.priority.priority-critical {
  background-color: red;
}
.priority.priority-high {
  background-color: orange;
}
.priority.priority-middle {
  background-color: cyan;
}
.priority.priority-low {
  background-color: grey;
}
.priority.priority-none {
  background-color: grey;
}
