.main-sidebar span {
  word-wrap: normal;
  white-space: normal;
  -webkit-word-wrap: normal;
  -webkit-white-space: normal;
  -moz-word-wrap: normal;
  -moz-white-space: normal;
  -ms-word-wrap: normal;
  -ms-white-space: normal;
}
