/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.generic-card{
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), 0 5px 10px rgba(0,0,0,0.05);
  .panel-body{
    padding-bottom: 0;
    height: 9.5em;
  }
  .label + .label {
    margin-left: 2px;
  }
  .panel-footer{
    background-color: transparent;
    border-top: 0;
    .list-inline{
      overflow: hidden;
      margin: 0;
      li{
        padding: 0;
      }
    }
  }
  .media-left {
    img {
      max-width: 50px;
      max-height: 50px;
    }
  }
  .generic-card-name {
    display: block;
    font-size: 1.2em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;
    font-weight: bold;
  }
  .generic-card-description {
    margin: 0.6em 0 0;
    font-size: 0.8em;
    color: #444;
    height: 4em;
    overflow: hidden;
  }
  .generic-card-created {
    color: #777;
    font-size: 0.85em;
  }
}
