/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.panel-section {
  margin-bottom: 1em;
}

.panel-hr {
  margin: 1em 0;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.form-inline .form-control {
  display: block !important;
  width: 100%;
  vertical-align: middle;
}

.form-inline .control-label {
  margin-bottom: 5px !important;
  vertical-align: middle;
}

.form-inline .form-group {
  display: block !important;
  margin-bottom: 0;
  vertical-align: middle;
}

.list-group {
  padding-left: 0;
  margin-bottom: 10px !important;
}
