.profile-img-container {
    width: 10%;
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
}

.profile-img-container img {
  width:100%;
}

.profile-img-container:hover span {
    opacity: 1;
    top: 0;
    z-index: 500;
}

.profile-img-container:hover span {
    top: 50%;
    position: absolute;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

.profile-img-container span {
    display: block;
    position: absolute;
    top: -100%;
    opacity: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    color: inherit;
}
