/* Copyright 2018 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

#container-floating {
  position: fixed;
  width: 70px;
  height: 70px;
  bottom: 45px;
  right: 45px;
  z-index: 50px;

  #floating-button {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #fff;
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    box-shadow: 0 1px 3px 0 rgba(59, 59, 88, 0.15);
  }

  .fa {
    //color: #FFDE03;
    position: absolute;
    top: 0;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: 55px;
    font-size: 24px;
    transition: all 0.3s;
  }

  .fa:hover {
    color: #FFDE03;
  }

  .bookmark-counter {
    display: none;
  }
}
