.home-layout {

  /* Navbar */
  .navbar-default{
    margin-bottom: 0;
    border: none;
    background-color: #03a9f4;
  }

  .navbar-default .navbar-brand {
    padding-top: 0.5em;
  }

  .navbar-default .navbar-nav > li > a {
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:active {
    color: rgba(255, 255, 255, 0.8);
    background-color: inherit;
  }


  /* Header Wrap */
  #headerwrap {
    background-color: #03a9f4;
    padding-top: 40px;
    background-size: cover;
  }

  #headerwrap h1 {
    margin-top: 60px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 45px;
  }

  #headerwrap small {
    color: white;
    font-size: 50%;
  }

  #headerwrap .sign-up {
    font-size: 1.2em;
    padding-right: 1.1em;
    padding-left: 1.1em;
    padding-bottom: 0.7em;
    padding-top: 0.7em;
  }


  @media (max-width: 1187px) {
    .front-img {
      display: none;
    }
  }

  // Main Content //

  .feature-section-heading {
    color: #212121;
    margin-top: 2em;
  }

  .service-box {
    margin: 50px auto 0;
    max-width: 400px;
  }

  @media(min-width:992px) {
    .service-box {
      margin: 20px auto 0;
    }
  }

  .service-box p {
    margin-bottom: 0;
  }

  hr.primary {
    max-width: 50px;
    border-color: #4caf50;
    border-width: 3px;
    margin-bottom: 2em;
  }

  .content-section-a {
    background-color: #b3e5fc;

    .mdi {
      text-shadow: 4px 3px 0px #b3e5fc, 9px 8px 0px rgba(0, 0, 0, 0.15);
    }
  }

  .content-section-b {
    background-color: #ffecb3;

    .mdi {
      text-shadow: 4px 3px 0px #ffecb3, 9px 8px 0px rgba(0, 0, 0, 0.15);
    }
  }

  .content-section-c {
    background-color: #dcedc8;

    img {
      -webkit-filter: drop-shadow(9px 8px 0px rgba(0, 0, 0, 0.15));
      filter: drop-shadow(9px 8px 0px rgba(0, 0, 0, 0.15));
    }
  }

  .content-section-a,
  .content-section-b,
  .content-section-c {
    padding-top: 3.5em;
    padding-bottom: 3.5em;

    .mdi {
      color: #fff;
      font-size: 20em;
    }
  }

  hr.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid rgba(255, 255, 255, 0.78);
  }

  .section-heading {
    margin-bottom: 1em;
    color: #212121;
  }

  .feature-title {
    color: #212121;
  }

  .feature-title-text {
    color: #777;
    font-size: 1.1em;
  }

  .service-box .mdi {
    font-size: 5em;
    color: #4caf50;
  }

  .features {
    margin-bottom: 3.5em;
  }

  /* Footer */
  footer {
    margin-top: 70px;
    padding-bottom: 1em;

    .social-icons .fa {
      font-size: 1.3em;
      width: 20px;
      line-height: 20px;
      text-align: center;
      color: rgba(255, 255, 255, 0.8);
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    .social-icons .fa:hover,
    .social-icons .fa:active {
      color: #fff;
      -webkit-box-shadow: 1px 1px 3px #333;
      -moz-box-shadow: 1px 1px 3px #333;
      box-shadow: 1px 1px 3px #333;
    }

  }

}
