/* Copyright 2018 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.plan_features {
  padding-left: 10%;
  margin-top: 2em;
  margin-bottom: 2em;

  li {
    padding: 10px;
    font-size: 1.6rem;
  }
}
