/* Bootstrap */
@import "/core/client/style/bootstrap-variables.less";

#frontend-text {
  background-color: #fff;
}

#servers-api-backend {
  margin-bottom: 1em;
}

.input-group-addon.primary {
  color: rgb(255, 255, 255);
  background-color: @brand-primary;
  border-color: @brand-primary;
}

.input-group-addon.success {
  color: rgb(255, 255, 255);
  background-color: @brand-success;
  border-color: @brand-success;
}

.input-group-addon.info {
  color: rgb(255, 255, 255);
  background-color: @brand-info;
  border-color: @brand-info;
}

.input-group-addon.warning {
  color: rgb(255, 255, 255);
  background-color: @brand-warning;
  border-color: @brand-warning;
}

.input-group-addon.danger {
  color: rgb(255, 255, 255);
  background-color: @brand-danger;
  border-color: @brand-danger;
}
