/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.api-profile_details-text-wrapper {
  padding: 10px 15px;
  background-color: #F5F5F5;
  text-decoration: none;
  border-radius: 2px;
  font-family: 'Roboto Mono', monospace;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}

.api-profile_topblock {
  .api-profile_external-url {
    padding: 10px 15px;
    background-color: #f1f8ff;
    text-decoration: none;
    border-radius: 2px;
    display: inline-block;
  }

  hr {
    color: rgba(59, 59, 88, 0.15);
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  .api-profile_description {
    color: #37474F;
    margin-bottom: 0;
    font-size: 16px;
    padding-bottom: 1.5em;
  }
}

.api-profile_details {
  h1 {
    font-size: 1.6em;
    margin-top: 0 !important;
    text-transform: none;
    margin-bottom: 1em;
  }

  h2 {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 1em;
  }

  .mdi-content-copy {
    cursor: pointer;
    color: lighten(#37474F, 30%);
  }

  .mdi-content-copy:hover {
    cursor: pointer;
    color: #37474F;
  }

  .input-group input {
    cursor: default;
    background: #F0F4F8;
    border: 1px solid #D5DCE6;
    box-shadow: none;
    outline: none;;
    color: #333C4A;
  }

  .num {
    background: #6d859e;
    border-radius: 50px;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    height: 20px;
    line-height: 21px;
    margin-right: 3px;
    text-align: center;
    width: 20px;
  }
}

#api-details {
  .related-links-list {
    list-style-type: none;
    margin-bottom: 0;

    > li {
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;

      &:last-child {
        background-color: #f9f9f9;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .related-media-panel {
    display: none;
  }
  .related-link {
    margin-bottom: 0;
    background-color: #f1f8ff;
  }
  .manage-media_buttons {
    margin-left: 10px;
  }
  .api-profile-visible {
    display: initial;
  }
}
