/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.content-wrapper {
  min-height: 100vh;
  margin-top: 50px;

  h1 {
    margin-top: 1em;
  }

  .accounts-search {
    margin-top: 2em;
  }
}

@media (max-width: 767px) {
  .content-wrapper {
    margin-top: 105px;
  }
}

.master-layout {
  min-height: 100%;
}
