@import "/client/style/bootstrap-variables.import.less";

.home-layout {

  /* Navbar */
  .navbar-default {
    margin-bottom: 0;
    border: none;
    border-radius: 0;
    background-color: #03a9f4;
  }

  .home-navigation .navbar-header {
    padding-left: 0.9em;
  }

  .navbar-brand {
    padding: 0;
  }

  .navbar-brand > img {
    height: 100%;
    padding: 14px;
    width: auto;
  }

  .home-navigation .navbar-brand {
    background: center / contain no-repeat;
    width: 140px;
  }

  .home-navigation .navbar-toggle {
    margin-top: 3px;
    margin-bottom: -1px;
    margin-left: 0;
    margin-right: 3px;
  }

  .home-navigation .navbar-toggle > .icon-bar {
    background-color: #fff;
  }

  .home-navigation .navbar-toggle:hover, .navbar-toggle:focus {
    background-color: darken(@brand-primary, 5%);
  }

  .navbar-default .navbar-brand {
    padding-top: 0.5em;
  }

  .navbar-default .navbar-nav > li > a {
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:active {
    color: rgba(255, 255, 255, 0.8);
    background-color: inherit;
  }


  /* Cover photo */

  .coverphoto {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-color: #03a9f4;
  }

  /* Header Wrap */

  #headerwrap {
    background-color: transparent;
    padding-top: 2.5em;
    background-size: cover;
    padding-bottom: 2.5em;

    h1 {
      margin-top: 1.75em;
      margin-bottom: 0.7em;
      color: #fff;
      font-size: 2.9em;
    }

    small {
      color: #fff;
      font-size: 50%;
    }

    .search-box {
      margin-bottom: 1.875em;
      background: #03a9f4;
      padding: 1.25em 1.875em;
      text-align: center;
    }

    .search-field-input {
      box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 2px;
      color: rgb(97, 101, 104);
      height: 2.688em;
      max-width: 100%;
      min-height: 2.875em;
      text-align: left;
      width: 43.144em;
      border: 0px none rgb(97, 101, 104);
      border-radius: 4px 4px 4px 4px;
      margin: 0.188em 1.105em 0px 0px;
      outline: rgb(97, 101, 104) none 0px;
      padding: 0.188em 0.625em;
      transition: box-shadow 0.2s ease 0s;
    }

  }


  @media (max-width: 1187px) {

    .front-img {
      display: none;
    }
    #headerwrap .sign-up {
      margin-bottom: 1em;
    }

  }

}
