#advanced-settings {
  margin-bottom: 1em;
  padding-left: 0;

  .form-group {
    .checkbox {
      margin-bottom: 0em;
    }
  }

  .help-block {
    margin-top: 0;

    label {
      margin-bottom: 0;
    }
  }
}

#rate-limiting {
  margin-left: 0em;
}

#rate-limit-mode {
  padding: 0;
}

#save-proxy-button {
  margin-top: 1em;
}

#delete-proxy-button {
  margin-top: 1em;
}
