.template-navbar
{
  .navbar-header .button-collapse {
    font-size: 1.6em;
    color: #fff;

    &:hover { text-decoration: none; }
    &:focus { text-decoration: none; }
  }

  .navbar-inverse {
    border: none;
  }

}

