/* Bootstrap */
@import "/core/client/style/bootstrap-variables.less";

.master-layout {
  .searchblock {
    background: @brand-primary;
    display: none;
    width: 100%;
    padding: 0.62em;
  }

  .searchblock-toggle {
    display: none;
  }

  #search-text {
    box-shadow: none;
    padding: 0.5em 0.87em;
  }

  #search-text:hover {
    box-shadow: none;
  }
}
