/* Copyright 2019 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.tenats-users li:last-child {
  border-bottom: none;
}

.tenats-users {
  padding: 0;
  list-style: none;
  margin-bottom: 0;

  li {
    border-bottom: 1px solid #ecf3f8;
    padding: 15px 20px;
  }
}

.tenant-description {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
