.dashboard-charts-filtering {
  background-color: #f7f7f7;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}

.charts-holder {
  position: relative
}

#no-chart-data-placeholder {
  position: absolute;
  font-size: 1.4em;
  text-align: center;
  padding-top: 10em;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,0.8);
  z-index: 999;
}
