/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

@import "/apinf_packages/core/client/style/bootstrap-variables.less";

.sort-options-select {
  padding-left: 0.5em;
}

.sort-filter-toolbar {
  padding-left: 0;
}

@media (max-width: 767px) {
  .secondary-menu-block .add-organization {
    margin-bottom: 20px !important;
  }

  .secondary-menu-block .toolbar {
    margin-top: 0 !important;
  }
}

.filter-options-menu {
  .btn-link:hover {
    text-decoration: none;
  }
}
