.dashboard-title {
  font-size: 1.7em;
  font-weight: 600;
  margin-top: 0px;
}

#requestsOverTime-chart, #overviewChart-chart, #statusCodeCounts-chart, #responseTimeDistribution-chart {
  width:100%;
  border: 1px solid #eee;
  margin: 5px 0;
}

#requestsOverTime-chart {
  height: 350px;
}

#overviewChart-chart {
  height: 100px;
}

#statusCodeCounts-chart, #responseTimeDistribution-chart {
  height: 215px;
}

.loader {
  background: url('img/loader.gif') center center no-repeat;
  background-size: 50px;
}

.dc-chart g.row text{
  fill: #333;
}
