/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.manage-media_buttons {
  display: none;
}

.related-link {
  background-color: #F5F5F5;
  margin-bottom: 10px;
}

.related-link:hover {
  .manage-media_buttons {
    display: initial;
  }
}
