/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

@import "/apinf_packages/core/client/style/bootstrap-variables.less";

.bookmark-default {
  color: #FFD600;
}

.bookmark {
  cursor: pointer;
  color: #FFD600;
}

.bookmarked {
  cursor: pointer;
  color: #FFD600;
}

.page-head-infoblock {
  .bookmark-button {
    top: 5px;
    left: -25px;
    position: absolute;
    font-size: 16px;
  }
}
