/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.organization-header-logo {
  border-radius: 5px;
  float: left;
  position: relative;
  bottom: 40px;
  right: 0;
  box-shadow: 0 1px 3px 0 rgba(59, 59, 88, 0.15);
  min-height:150px;
  background-color:#fff;

  img {
    max-width: 150px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    padding: 10px;
  }
}

.organization-cover-block {
  width: 100%;
  height: 300px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;

  .organization-cover {
    width: 100%;
    position: relative;
    bottom: 300px;
  }
}

@media (max-width: 767px) {
  .organization-cover-block {
    display: none;
  }
}

.organization-about-block {
  display: block;
  min-height: 300px;
  margin-bottom: 2em;
  z-index: 1;

  .org-logo-wrapper {
    float: left;
    min-height: 100px;
    min-width: 150px;
    position: relative;
    width: auto;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border: 5px solid #fff;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15),
      -1px 0 0 rgba(0, 0, 0, 0.03),
      1px 0 0 rgba(0, 0, 0, 0.03),
      0 1px 0 rgba(0, 0, 0, 0.12);
      border-radius: 5px;
      background-color: #fff;
    }
  }

  .about-organization {
    display: block;
    margin-left: 1em;

    h1 {
      font-weight: 500;
      margin-top: 0.7em;
      font-size: 1.8em;
    }
  }

  .org-logo-wrapper span {
    display: block;
    position: absolute;
    opacity: 0;
    text-align: center;
  }

  .org-logo-wrapper:hover span {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    opacity: 1;
  }
}

.secondary-menu_navigation {
  padding-right: 0;
}
