@import "/core/client/style/bootstrap-variables.less";

/* Class to make pagination buttons inactive */
.inactive a {
  color: #d3d3d3 !important;
  cursor: default;
  background-color: #fafafa !important;
}

.inactive a:hover {
  color: #d3d3d3 !important;
  cursor: default;
  background-color: #fafafa !important;
}

.api-card-bookmark button {
  color: @gray;
  background-color: white;
  border: 0;
}
