table.dataTable {
  margin-bottom: 10px;
  border-collapse: collapse;
}

table.dataTable.table-bordered, table.dataTable.table-bordered > tbody > tr > td {
  border: 1px solid #eee;
}


.padding-sides {
  padding: 0 15px;
}

.page-numbers {
  line-height: 30px;
  vertical-align: middle;
}
