/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

/* Bootstrap */
@import "/apinf_packages/core/client/style/bootstrap-variables.less";

body {
  /* The fixed navbar will overlay your other content,
  unless you add padding to the top of the <body> */
  //padding-top: 3em;

  /* hide horizontal scroll*/
  overflow-x: hidden;
}

html, body, h1, h2, h3, h4, h5, h6, p {
  font-family: @font-family-default;
}

h1, h2, h3, h4, h5, h6 {
  color: @headings-color;
}

h1 {
  font-size: 1.4em;
  text-transform: uppercase;
  font-weight: @headings-font-weight;
}

html, body, #__blaze-root {
  height: 100%
}

a:hover, a:focus {
  color: @link-hover-color;
  text-decoration: underline;
}

a {
  color: @link-color;
  text-decoration: none;
}

[data-required] label:after,
.at-pwd-form label:after {
  content: '*';
  font-size: 0.8em;
  color: @brand-danger;
  padding-left: 0.2em;
}

#iron-router-progress {
  background-color: darken(@brand-primary, 20%);
  box-shadow: 0 0 5px darken(@brand-primary, 20%);
}

#iron-router-progress.spinner:before {
  border-color: darken(@brand-primary, 20%);
}

.help-block {
  margin-bottom: 1.4em;
}

hr {
  margin-bottom: 0.5em;
  margin-top: 0;
}

.no-margin-row {
  margin-left: 0;
  margin-right: 0;
}

.panel:last-child {
  margin-bottom: 1.5em;
}

.panel-body h3 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 700;
}

.navigation-tabs {
  margin-top: 2.5em;
  .nav-tabs {
    border-bottom: none;
    margin-bottom: 1px;
  }

  .nav-tabs > li > a {
    color: #555;
  }

  .nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    color: #333;
  }
}

.padded-container {
  margin-top: 36px;
}

.rss-feed {
  color: #ff9d00;
}

.rss-feed:hover {
  color: #ff9d00 !important;
  text-decoration: none !important;
}

.control-label, .form-group label {
  font-weight: 500 !important;
}
