/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.feedback-topic {
  margin: 0px;
  padding-left: 0;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: middle;
  line-height: 0px;
  font-size: 16px;
}

.visibility-feedback-item {
  border-right: 1px solid #d0d0d0;
  border-left: 1px solid #d0d0d0;
}

#feedback-menu.dropdown-toggle {
  background: transparent !important;
  color: #9b9b9b !important;
}

.sum-of-votes {
  background-color: #cceea7;
  padding: 2px 3px 2px 6px;
}

div.feedback-message {
  margin: 10px 0px;
}

div.feedback-message > p {
  font-size: 14px;
}

.feedback-author > p {
  color: #9b9b9b;
  font-size: 12px;
}

.feedback-author > p > b {
  color: #333;
  font-size: 14px;
}

.api-feedback-item { 
  border-bottom: 1px solid #d7d7d7;
  padding: 10px 0px;
}

.api-feedback-item:last-child { 
  border-bottom: none;
  padding: 10px 0px;
}

button.feedback-reply {
  background: transparent;
  border: none;
  color: #9b9b9b;
  font-size: 14px;
  padding: 0px;
  border-bottom: 1px dashed #9b9b9b;
  margin-bottom: 1em
}

span.private-feedback > i {
  display: inline-block;
  font-size:16px;
  margin-right: 5px;
}

.private-feedback-background {
  background-color: #fffff4;
}

.up-vote:hover {
  color: #CCEEA7;
}

.down-vote:hover {
  color: #EDA6A6;
}

.positive-vote {
  background-color: #CCEEA7;
}

.negative-vote {
  background-color: #EDA6A6; 
}

.no-vote {
  background-color: #EEEEEE
}