.statistics-summary {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;

  .statistics-summary-number {
    margin-top: 0em;
    margin-bottom: 0em;
    font-weight: 600;
  }
}

.statistics-summary div:first-child {
  text-align: left;
}

.statistics-summary div:last-child {
  text-align: right;
}
