.at-layout {
  min-height: 100%;
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);

  .at-form {
    max-width: 90%;
    margin-top: 20vh;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0;
    padding-bottom: 0;
  }

  h1 {
    padding-bottom: 3em;
    padding-top: 5em;
    padding-right: 1em;
    padding-left: 3em;
    color: #fff;
    font-size: 4em;
  }

  small {
    color: #fff;
    font-size: 50%;
    display: block;
    margin-top: 1em;
  }

  .form-control {
    height: 44px !important;
    border-radius: 0 !important;
  }

  .close {
    position: absolute;
    right: 15px;
    top: 10px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
  }
  .close:hover {
    opacity: 1;
  }
  .close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
  }
  .close:before {
    transform: rotate(45deg);
  }
  .close:after {
    transform: rotate(-45deg);
  }

  @media (max-width: 767px) {
    .sign-up-welcome-block {
      display: none;
    }

    .at-form {
      max-width: 100%;
      margin-top: 50px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
