.feedback-hr {
  display: block;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

.view-feedback {
  margin-right: 0.5em;
}

.feedback .feedback-content h1 {
  line-height: 1.4;
  font-size: 2em;
  margin-bottom: 0;
}

.feedback-message {
  margin-top: 1em;
  margin-left: -0.93em !important;
}
