.user-name {
  font-weight: bold;
}

.feedback-meta {
  margin-bottom: 1em;
}

.feedback-hr {
  display: block;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
