/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */


#feedback-title {
  display: inline-block;
}

.feedback-title-buttons {
  margin-top: 9px;
}

button.btn-default.feedback-form-button {
  border: none;
  margin-top: 1.3em;
}

span.mark-feedback-public-button > i {
  color: #333;
  font-size: 20px;
  vertical-align: bottom;
  margin-left: 6px;
  margin-top: 1px;
  cursor: pointer;
}

span.mark-feedback-private-button > i {
  color: #9b9b9b;
  font-size: 20px;
  vertical-align: bottom;
  margin-left: 6px;
  margin-top: 1px;
  cursor: pointer;
}
