/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

  .more-info {
    cursor: help;
    color: lighten(#37474F, 30%);
  }

  .more-info:hover {
    cursor: help;
    color: #37474F;
  }
