/* Bootstrap */
@import "/client/style/bootstrap-variables.less";

.card-api-status {
  color: @brand-success;
  font-size: 10px;
  position: relative;
  right: 0.3em;
  top: 0.2em;
}

.api-card {
  border-radius: 3px;
  background: #ffffff;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  padding: 0.5em;
  margin-bottom: 1.3em;
}

.api-card-about {
  padding: 0.3em 0.8em;
  margin-left: 6em;
}

.api-card-name {
  display: block;
  font-size: 1.2em;
  overflow: hidden;
  word-wrap: normal;
  font-weight: bold;
}

.api-card-author {
  display: block;
  font-size: 1em;
  color: darkgrey;
}

.api-card-logo {
  padding: 0.5em;
  padding-left: 0.5em;
  float: left;

  img {
    max-height: 50px;
    max-width: 50px;
    background: transparent;
  }
}

.api-card-info {
  margin-left: 4.8em;
  margin-top: 0.3em;
  margin-right: 0.6em;
}

.bookmark {
  cursor: pointer;
  color: @brand-primary;
}
