/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

/* Bootstrap */
@import "/apinf_packages/core/client/style/bootstrap-variables.less";

.icon-indicator {
  display: inline-block;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin-bottom: 0.1em;
}

.api-status {
  position: absolute;
  right: 15px;
  top: 16px;
}

.status-wait {
  color: #a0a0a0;
}

.status-success {
  color: @brand-success;
}

.status-warning {
  color: @brand-warning;
}

.status-danger {
  color: @brand-danger;
}

.status-info {
  color: @brand-info;
}

@media only screen and (max-width: 768px) {
  span.status-message {
    display: none;
  }
  .api-status {
    right: 0;
  }
}
