//Copyright 2017 Apinf Oy
// This file is covered by the EUPL license.
// You may obtain a copy of the licence at
// https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11

footer {
  .social-media-icon {
    flex: 1;
  }

  .social-media-block {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
  }

  @media only screen and (max-width: 767px) {
    .social-media-icon {
      width: 3em;
    }

    .footer-text {
      font-size: large;
    }
  }
}

