.navbar-new {
	background-color: #1a75d2;
	padding-left: 45px;
	padding-right: 45px;

	.navbar-logo {
		padding-bottom: 10px;
		width: 110px;
	}

	.nav-tabs {
		border: none;
	}

	.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
		border-width: 0;
	}
	.nav-tabs > li > a {
		border: none;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 0.6px;
		padding-left: 25px !important;
		padding-right: 25px !important;
		line-height: 40px;
	}
	.nav-tabs > li.active > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus{
		border: none;
		color: #fff !important;
		background: transparent;
	}
	.nav-tabs > li > a::after {
		content: "";
		background: #fff;
		height: 4px;
		position: absolute;
		width: 100%;
		left: 0px;
		bottom: 0px;
		transition: all 250ms ease 0s; transform: scale(0);
	}
	.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after {
		transform: scale(1);
	}
	.tab-nav > li > a::after {
		background: #21527d none repeat scroll 0% 0%;
		color: #fff;
	}
	.tab-pane {
		padding: 5px 0;
	}
	.tab-content {
		padding: 20px
	}

	.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
		background-color: transparent !important;
	}
}

.nav > li > a:hover, .nav > li > a:focus {
	text-decoration: none;
	background-color: transparent;
}

.navbar-nav > li > a {
	padding-top: 0;
	padding-bottom: 0;
	line-height: 55px;
}
