.organization-card {
  .organization-logo {
    max-height: 50px;
    max-width: 50px;
    background: transparent;
  }
  .organization-card-apis-count {
    color: #777;
    font-size: 0.85em;
  }
}
