.oembedall-container {
  margin-top: -30px;
  span {
    display: none;
  }
  img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    padding-bottom: 0%;
  }
  a {
    display: none;
  }
}

.responsive-video {
  position: relative;
  iframe {
    @media screen and (min-width: 992px) {
      width: 100%;
    }
    width: 100%;
    height: 50%;
  }
}

.col-grid-post {
  margin-left: -1em;

  *, *:before, *:after {
    box-sizing: border-box !important;
  }
}

#api-media-creation-time {
  cursor: help;
}
